
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Imperial Homes Mortgage Bank</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/imperial_logo.png" rel="icon">
  <link href="assets/img/imperial_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/4635ab7630.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.3/swiper-bundle.min.css" integrity="sha512-pYezoimTigQT9m8hlAO6Q3YO5Z0ddaGDCscTVWKz4663e3ICO2OmqcJILxnejiDfTOCtZz62RE0W0CYzn1kU1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>

  <section id="about" class="about" style="padding-top: 10px;">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
     
   <!--     <div class="carousel-item active first-slide"> 
          <img src="https://rla-and-mortgage-broker314133607417.s3.amazonaws.com/pay+at+your+own+pace+website.jpg" class="d-block h-5vh w-100" alt="...">
          <div class="bottomleft">
            <a href="https://www.rentloan.imperialmortgagebank.com/">
              
              <!- <button type="button" class="btn rounded-0" style="font-weight: 500; color: #fff; background-color: #DE2D00;">Get Started <i class="fa-solid fa-arrow-right-from-bracket fs-6" style="color: #fff;"></i> </button> --
              <button type="button" class="btn rounded-0" style="font-weight: 500; color: #fff; background-color: #DE2D00;">Get Started &nbsp;<i class="fa-solid fa-arrow-right-from-bracket fs-6 p-0 m-0" style="color: #fff;"></i></button>
            </a>
          </div>

        </div>-->
        <div class="carousel-item active first-slide" style="background-color: #333; width: 100%; height: 450px;padding-top: 60px;">
          <div class="container">
            <div class="row">
              <div>
              <img src="./assets/img/imperial_logo.png"  align="left" style="height: 80px; width: 80px; margin-top: -20px;"></div>
              <div class="col-lg-5  d-flex flex-column justify-content-center">
                <h1 style="font-size: 40px; font-weight:600; color: #fff;">Thank you for showing interest in our  <font style="color: #eb5d1e; font-size: 50px;">Products</font> </h1>
                
                <h4 style="color:#fff;">Move over to the soft life with us.</h4>
              <div id="download" class="row pt-4">
                  <div class="col-lg-4 col-md-12 col-xs-6">
               <a href="#products"> <button class="btn btn-danger" style="font-size: 15px;"> Get Started &nbsp <i style="font-size: 15px; padding: 0; margin: 0;" class="fa-solid fa-arrow-right"></i> </button>  </a>
                  </div>
                    </div>
                    </div>
                    
                <div class="col-lg-7 d-flex flex-column align-items-center">
              <img id="phones" src="./assets/img/newmortgage.png" class="img-fluid" alt="...">
            </div>
          
            </div>
          </div>
         
        </div>
      </div>
     
    </div>
    </section>


<section id="services" class="services section-bg">
    <div class="container" data-aos="fade-up">
  
    <div id="okayy" class="row">
      <div id="okay" class="col-xs-12 col-sm-12 col-md-12 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box" style="background-image: url(./assets/img/loan.jpg);">
      <h5 class="title"><a href="https://www.rentloan.imperialmortgagebank.com/" style="font-size: 30px; color: #f5f5f5; padding-top: ;">Short Term Loans</a></h5>
        <p><a href="https://www.rentloan.imperialmortgagebank.com/" style="font-size: 20px; color: #f5f5f5;">250K - 5M <sub><span style="font-size:16px;">Loan Available</span></sub></a></p>
<div class="container">
  <div class="row">
    <div class="col-sm">
       <p style="background-color: #eb5d1e; font-weight: ; color: #f5f5f5; border-radius: 10px; padding: 10px 0px; width: 100%; height: 21vh;"><span><i class="fa fa-calendar" aria-hidden="true"></i></span><br>
          Duration<br>
          1 - 9<br>
          Months</p>
      </div><!-- /.card -->
   <div class="col-sm" style="border-radius: 2px;">
         <p style="background-color: #34495e; font-weight: ; color: #f5f5f5; border-radius: 10px; padding: 10px 0px; width:100%; height: 21vh;"><span><i class="fa fa-home" aria-hidden="true"></i>
</span><br>
          Free Annual<br>
          Home Repair<br>
          Service</p>
      </div>
</div>
</div>
<br>
<br>
     <p style="text-align: right">    <a href="https://www.rentloan.imperialmortgagebank.com/"><button class="btn btn-danger">Get Started</button> </a></p>
          
          
        
        </div>
      </div>




 <div id="okay" class="col-xs-12 col-sm-12 col-md-12 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box" style="background-image: url(./assets/img/bankingnew.jpeg);">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.5)"></div>

          <h5 class="title"><a href="https://coop.imperialmortgagebank.com/" style="font-size: 30px; color: #f5f5f5; padding-top: 10px;">Mortgages</a></h5>
        
 <div class="option">
              <ul>
                <li><i class="fa fa-check" aria-hidden="true"></i>NHF Mortgage</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>NHF Bridge Mortgage</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Imperial Residential Mortgage</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Equity Release</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Diaspora Mortgage</li>

                </ul>
            </div>



<style type="text/css">
  .option {
  position: relative;
  z-index: 2;
}
.option ul {
  margin: 0;
  padding: 0;
}
.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #f5f5f5;
  font-size: 16px;
}
</style>
<br>
<br>
<br>


   <p style="text-align: right;"><a href="https://coop.imperialmortgagebank.com/"> <button class="btn btn-danger"> Fill Eligibility Form</button> </a></p>
        </div>
      </div>







      <div id="okay" class="col-xs-12 col-sm-12 col-md-12 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box" style="background-image: url(./assets/img/newinvest.jpeg);">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.5)"></div>

          <h5 class="title"><a href="" style="font-size: 30px; color: #f5f5f5; padding-top: 10px;">Upfront Interest Fixed Deposit</a></h5>
        <p><a href="" style="font-size: 15px; color: #f5f5f5;">A secure investment that guarantees interest returns ahead of investment maturity</a></p>
        <div class="container">
  <div class="row">
    <div class="col-sm-4">
       <p style="background-color: #eb5d1e; font-size:13px; color: #f5f5f5; border-radius: 10px; padding: 10px 0px; "><span><i class="fa fa-calendar" aria-hidden="true"></i></span><br>
          90 Days<br>
          Minimum<br>
          Tenor</p>
      </div><!-- /.card -->
   <div class="col-sm-4" style="border-radius: 2px;">
         <p style="background-color: #34495e; font-size: 13px ; color: #f5f5f5; border-radius: 10px; padding: 10px 0px"><span><i class="fa fa-money" aria-hidden="true"></i>

</span><br>
          N10M<br>
          Minimum<br>
          Amount</p>
      </div>
       <div class="col-sm-4" style="border-radius: 2px;">
         <p style="background-color: #eb5d1e; font-size:13px ; color: #f5f5f5; border-radius: 10px; padding: 10px 5px 10px 2px"><span><i class="fa fa-star-o" aria-hidden="true"></i>
</span><br>
          Competitive<br>
          Interest<br>
          Rate
      </div>
</div>
</div>
<br>

        <p style="text-align:right"> <a href=""> <button class="btn btn-danger"> Learn More</button> </a></p>

        
        </div>
      </div>

 <div id="okay" class="col-xs-12 col-sm-12 col-md-12 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box" style="background-image: url(./assets/img/bankingnew.jpeg);">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.5)"></div>

          <h5 class="title"><a href="" style="font-size: 30px; color: #f5f5f5; padding-top: 10px;">Halal Investment</a></h5>
        <p><a href="" style="font-size: 15px; color: #f5f5f5;">Ethical Investment in Real Estate Projects</a></p>
        <div class="container">
  <div class="row">
    <div class="col-sm-4">
       <p style="background-color: #34495e; font-size: 13px; color: #f5f5f5; border-radius: 10px; padding: 10px 0px; height: 25vh;"><span><i class="fa fa-calendar" aria-hidden="true"></i></span><br><br>
          180 Days<br>
          Minimum<br>
          Tenor</p>
      </div><!-- /.card -->
   <div class="col-sm-4" style="border-radius: 2px;">
         <p style="background-color: #eb5d1e; font-size:13px; color: #f5f5f5; border-radius: 10px; padding: 10px 0px; height: 25vh;">
          <span><i class="fa fa-money" aria-hidden="true"></i>

</span><br>
<br>
          N10M<br>
          Minimum<br>
          Amount</p>
      </div>
       <div class="col-sm-4" style="border-radius: 2px;">
         <p style="background-color: #34495e; font-size: 13px; color: #f5f5f5; border-radius: 10px; padding: 5px 5px 10px 2px; font-size: 12px; height: 25vh;"><span><i class="fa fa-star-o" aria-hidden="true"></i>
</span><br>
          -Proportional Profit Share<br>
          -Minimum investment Return of 10%
      </div>
</div>
</div>
<br>
    <p style="text-align:right"> <a href=""> <button class="btn btn-danger"> Learn More</button> </a></p>
        </div>
      </div>





      <div id="okay" class="col-xs-12 col-sm-12 col-md-12 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box" style="background-image: url(./assets/img/loan.jpg);">
            <h5 class="title"><a href="https://www.imperialmortgagebank.com/landing/app.html" style="font-size: 30px; color: #f5f5f5; padding-top: 10px;">Imperial +</a></h5>
        <p><a href="" style="font-size: 15px; color: #f5f5f5;">Investment and Savings</a> </p>
        <p style="font-size: 13px; color: #f5f5f5;"> Save towards equity contribution for your dream home</p>
        <div class="container">
  <div class="row">
    <div class="col-sm-4">
       <p style="background-color: #eb5d1e; font-size: 13px ; color: #f5f5f5; border-radius: 10px; padding: 10px 0px"><span><i class="fa fa-calendar" aria-hidden="true"></i></span><br>
          Starting from<br>
          12%<br>
          per annum</p>
      </div><!-- /.card -->
   <div class="col-sm-4" style="border-radius: 2px;">
         <p style="background-color: #34495e; font-size:13px ; color: #f5f5f5; border-radius: 10px; padding: 10px 0px"><span><i class="fa fa-money" aria-hidden="true"></i>

</span><br>
          Open savings<br>
          and current<br>
          accounts</p>
      </div>
       <div class="col-sm-4">
      <br>
          <img src="./assets/img/androidstore.png" style="height: 40px; width: 100%;"><br>
          <img src="./assets/img/iphone.png" style="height: 40px; width: 100%;">
      </div>
</div>
</div>
<br>


      <p style="text-align: right"><a href="https://www.imperialmortgagebank.com/landing/app.html"> <button class="btn btn-danger">Get Started</button> </a></p>
        </div>
      </div>








      </div>


  </section>


  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3><img src="./assets/img/imperial_logo.png" alt=""></h3>
            <p>Head Office
              27 Keffi Street,  
              off Awolowo Road,
              Ikoyi, Lagos <br>
              Abuja Office: Plot 266, FMBN Building, By Ceddi Plaza, Central Business District, Abuja. <br>
              <strong>Phone:</strong> (+234) 01-2716123, (+234) 01-2716125 <br>
              <strong>Email:</strong> info@imperialmortgagebank.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.accountopening.imperialmortgagebank.com/" target="_blank">Open Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://ibank.imperialmortgagebank.com/bankonline/" target="_blank">Internet Banking</a></li>
            </ul>
          </div>

       

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/imperialhomesmortgagebank/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/imperial-homes-mortgage-bank-limited/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://twitter.com/ImperialHomesMB" class="twitter"><i class="bx bxl-twitter"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Imperial Homes Mortgage Bank</span></strong>. All Rights Reserved
      </div>
    
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js" integrity="sha512-S/H9RQ6govCzeA7F9D0m8NGfsGf0/HjJEiLEfWGaMCjFzavo+DkRbYtZLSO+X6cZsIKQ6JvV/7Y9YMaYnSGnAA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.3/swiper-bundle.min.js" integrity="sha512-QffynxUqAt8YnO9jTkUP2yb1ijdpwTVmoPhH5x6l8A+Fkzff56Sc3sTstA7hSxQUOhgtm6MMz4uD92w9tDS+TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>