<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Imperial Homes Mortgage Bank</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/imperial_logo.png" rel="icon">
  <link href="assets/img/imperial_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4635ab7630.js" crossorigin="anonymous"></script>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 
</head>

<body>



  <div class="d-flex row-reverse"></div>
  <div class="d-flex justify-content-start"></div>
  <header  id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <div class="logo d-flex flex-row align-items-center">
        <a href="index.html"><img src="assets/img/imperial_logo.png" alt="" class="img-fluid"></a>
        <div>
          <p id="imperial" style="font-size:20px; font-weight:700;">Imperial Homes Mortgage Bank</p>
  
        </div>
  
      </div>
    
     
    </div>
  </header><!-- End Header -->

  <section id="contater" class="contater">
    <div class="container"  style="padding-top: 100px;" data-aos="fade-up">
  <div class="row">
      
    <div class="col-lg-12">
      <div class="row">

        <h1>
           Get Our Mobile Apps

            </h1>
      

          <div class="col-lg-4 info">
            <p>
             Google Play Store
             <div class="col-lg-12 col-md-12 col-xs-6 d-flex justify-content-center align-items-center ">
                <img src="./assets/img/androidstore.png" height="40px" alt="">
                </div>
            </p>
          </div>
          <div class="col-lg-8 info">
              <p> <a href="https://play.google.com/store/apps/details?id=africa.ivantage.app/">https://play.google.com/store/apps/details?id=africa.ivantage.app</a></p>
            </div>
          


          <div class="col-lg-4 info">
            <p>
   Apple App Store

             <div class="col-lg-12 col-md-12 col-xs-6 d-flex justify-content-center align-items-center ">
                <img src="./assets/img/applestore.png" height="40px" alt="">
                </div>
            </p>
          </div>
          <div class="col-lg-8 info">
    <p> <a href="https://apps.apple.com/app/imperial/id1644469331">https://apps.apple.com/app/imperial/id1644469331</a></p>

            </div>
          
        
      </div>
    </div>


  </div>
  </div>
  </section>
 

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3><img src="./assets/img/imperial_logo.png" alt=""></h3>
            <p>Head Office
              27 Keffi Street,  
              off Awolowo Road,
              Ikoyi, Lagos <br>
              Abuja Office: Plot 266, FMBN Building, By Ceddi Plaza, Central Business District, Abuja. <br>
              <strong>Phone:</strong> (+234) 01-2716122, (+234) 01-2716122 <br>
              <strong>Email:</strong> info@imperialmortgagebank.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://withdrawalrequest.imperialmortgagebank.com/">Withdrawal Request</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.accountopening.imperialmortgagebank.com/">Open Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://ibank.imperialmortgagebank.com/bankonline/">Internet Banking</a></li>
            </ul>
          </div>

       

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/imperialhomesmortgagebank/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/imperial-homes-mortgage-bank-limited/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://twitter.com/ImperialHomesMB" class="twitter"><i class="bx bxl-twitter"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Imperial Homes Mortgage Bank</span></strong>. All Rights Reserved
      </div>
    
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>